{
    "BERT_MODEL": "TurkuNLP/bert-base-finnish-cased-v1",
    "PRE_TRAINED_MODEL": "assets/bert_model_state.bin",
    "CLASS_NAMES": [
        "negative",
        "neutral",
        "positive"
    ],
    "MAX_SEQUENCE_LEN": 256
}